<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Hackpy</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            background-color: #f6f6ef;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            margin: 0 0 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .login-container label {
            display: block;
            margin: 10px 0 5px;
            font-size: 14px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 10px);
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            margin: 20px 0 10px;
            font-size: 14px;
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #ff8533;
        }
        .login-container a {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #ff6600;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
        <!-- <a href="/forgot-password">Forgot Password?</a> -->
        <a href="/news/register">Create Account</a>
    </div>
</body>
</html>
